
#openweathermap API props
weather.api.host=api.openweathermap.org
weather.api.forecastPath=http://api.openweathermap.org/data/2.5/onecall/timemachine?
weather.api.key=f74b2011d95413396d6e0f21b485535b

spring.application.name=weather-service
server.port=8102

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1