# balling

./: .gitignore  README.md
trainingBack/: pom.xml
trainingBack/src/main/java/com/balling/: TrainingApp.java
trainingBack/src/main/java/com/balling/config/: CassandraConfig.java  CorsConfig.java  SwaggerConfig.java
trainingBack/src/main/java/com/balling/controllers/: TrainingController.java
trainingBack/src/main/java/com/balling/domain/: Exercise.java  Training.java
trainingBack/src/main/java/com/balling/primaryKeys/: ExcersicePrimaryKey.java  ExercisePrimaryKey.java
trainingBack/src/main/java/com/balling/training/: TrainingController.java
trainingBack/src/main/java/com/balling/training/converters/: DtoToTraining.java  TrainingToDto.java
trainingBack/src/main/java/com/balling/training/converters/exercise/: ExerciseFromDto.java  ExerciseToDto.java
trainingBack/src/main/java/com/balling/training/converters/training/: TrainingFromDto.java  TrainingToDto.java
trainingBack/src/main/java/com/balling/training/dto/: ExerciseDto.java  TrainingDto.java
trainingBack/src/main/java/com/balling/training/repositories/: ExerciseRepository.java  TrainingRepository.java
trainingBack/src/main/java/com/balling/training/services/: TrainingService.java  TrainingServiceImpl.java
trainingBack/src/main/resources/: application.properties
trainingUI/: README.md  package.json  webpack.config.js
trainingUI/src/: App.js  Routes.js  config-prod.json  index.html  styles.css
trainingUI/src/components/charts/: BarChart.js  DoughnutChart.js  LineChart.js  PieChart.js
trainingUI/src/constants/: COLORS.js  ROUTES.js
trainingUI/src/modules/: index.js
trainingUI/src/modules/demo/: index.js
trainingUI/src/modules/demo/actions/: barAction.js  lineAction.js  pieAction.js
trainingUI/src/modules/demo/constants/: ActionTypes.js
trainingUI/src/modules/demo/containers/: Demo.js
trainingUI/src/modules/demo/reducers/: barData.js  index.js  lineData.js  pieData.js
trainingUI/src/modules/home/: HomeView.js
trainingUI/src/modules/layout/: NavBar.js  Page404.js  styles.css
trainingUI/src/modules/statistic/: index.js  styles.css
trainingUI/src/modules/statistic/actions/: testAction.js
trainingUI/src/modules/statistic/components/: ShotPresentation.js  ShotsPresentation.js  TrainingPresentation.js
trainingUI/src/modules/statistic/constants/: ActionTypes.js
trainingUI/src/modules/statistic/containers/: Statistic.js
trainingUI/src/modules/statistic/reducers/: common.js  index.js  testData.js  trainingData.js
trainingUI/src/redux/: store.js
trainingUI/src/redux/reducers/: index.js
trainingUI/src/utils/: timeUtils.js
weather-api/: pom.xml
weather-api/src/main/java/com/example/weather/: WeatherApplication.java
weather-api/src/main/resources/: application.properties
