
spring.data.cassandra.keyspace-name=table_keyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists

application.cassandra.keyspace=training_keyspace

spring.application.name=training-service
server.port=8101

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1